<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="style.css">
    <title>html-css website</title>
</head>

<body>
    <!-- navbar area -->
    <div class="header">
        <div class="nav">
            <h2>LOGO</h2>
            <ul>
                <li><a href="#main">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#service">Services</a></li>
            </ul>
        </div>
    </div>

    <!-- home page start -->

    <div id="main">
        <div id="caption">
            <span>OUR IT COURSES</span>
            <div class="word">FOR YOUR</div>
            <h1>BEST CARRIER</h1>
        </div>
        <div class="back">
            <img src="images/back.jpg">
        </div>
    </div>

    <!-- home page over -->

    <!-- services section start -->
    <div id="head">
        <p class="heading">Services</p>
    </div>

    <div id="service">

        <div class="box">
            <img src="images/web.jpg">
            <h2>WEB DEVLOPMENT</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos in est consequuntur incidunt provident neque dicta voluptate magni ut amet doloribus Eos in est consequuntur incidunt.

            </p>
            <div class="action">
                <a href="#ser1">Read more</a>
            </div>

        </div>

        <div class="box">
            <img src="images/app.jpg">
            <h2>APP DEVLOPMENT</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos in est consequuntur incidunt provident neque dicta voluptate magni ut amet doloribus magni ut amet doloribus .

            </p>
            <div class="action">
                <a href="#ser2">Read more</a>
            </div>
        </div>
        <div class="box">

            <img src="images/datascience.jpg">
            <h2>DATA-SCIENCE</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos in est consequuntur incidunt provident neque dicta voluptate magni ut amet doloribus .

            </p>
            <div class="action">
                <a href="#ser3">Read more</a>
            </div>
        </div>

        <div class="box">
            <img src="images/testing.jpg">
            <h2>PROJECT-PLANING</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos in est consequuntur incidunt provident neque dicta voluptate magni ut amet doloribus .

            </p>
            <div class="action">
                <a href="#">Read more</a>
            </div>
        </div>
    </div>

    <!-- services section end -->

    <!-- web development section start -->
    <div class="head">
        <p class="heading">Web development courses</p>
    </div>
    <div id="ser1">

        <div class="n1">
            <img src="images/webdesign.jpg">
            <h2>
                WEB DESIGN
            </h2>
            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam culpa repellat iure eum, architecto excepturi non perspiciatis rem aspernatur aute.dolor sit, amet consectetur adipisicing elit. Nam culpa repellat iure eum, architecto excepturi
                non perspiciatis rem aspernatur aute
            </P>
        </div>
        <div class="n2">
            <img src="images/ui.jpg">
            <h2>
                UI DESIGN
            </h2>
            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam culpa repellat iure eum, architecto excepturi non perspiciatis rem aspernatur aute.dolor sit, amet consectetur adipisicing elit. Nam culpa repellat iure eum, architecto excepturi.
            </P>
        </div>
        <div class="n3">
            <img src="images/ux.jpg">
            <h2>
                UX DESIGN
            </h2>
            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam culpa repellat iure eum, architecto excepturi non perspiciatis rem aspernatur aute consectetur adipisicing elit. Nam culpa repellat iure eum, architecto excepturi non perspiciatis
                rem aspernatur.
            </P>
        </div>
    </div>

    <!-- web development section end -->

    <!-- app development section start -->
    <div class="head">
        <p class="heading">App development courses</p>
    </div>
    <div id="ser2">

        <div class="n1">
            <img src="images/app1.jpg">
            <h2>
                C++ DEVLOPER
            </h2>
            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam culpa repellat iure eum, architecto excepturi non perspiciatis rem aspernatur aute.dolor sit, amet consectetur adipisicing elit. Nam culpa repellat iure eum, architecto excepturi
                non perspiciatis rem aspernatur aute
            </P>
        </div>
        <div class="n1">
            <img src="images/app2.jpg">
            <h2>
                C# DEVLOPER
            </h2>
            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam culpa repellat iure eum, architecto excepturi non perspiciatis rem aspernatur aute.dolor sit, amet consectetur adipisicing elit. Nam culpa repellat iure eum, architecto excepturi.
            </P>
        </div>
        <div class="n1">
            <img src="images/app3.jpg">
            <h2>
                KOTLIN DEVLOPER
            </h2>
            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam culpa repellat iure eum, architecto excepturi non perspiciatis rem aspernatur aute consectetur adipisicing elit. Nam culpa repellat iure eum, architecto excepturi non perspiciatis
                rem aspernatur.
            </P>
        </div>
    </div>

    <!-- app development section end -->

    <!-- data science section start -->
    <div class="head">
        <p class="heading">Data science courses</p>
    </div>
    <div id="ser3">

        <div class="n1">
            <img src="images/data2.jpg">
            <h2>
                PYTHON DEVLOPER
            </h2>
            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam culpa repellat iure eum, architecto excepturi non perspiciatis rem aspernatur aute.dolor sit, amet consectetur adipisicing elit. Nam culpa repellat iure eum, architecto excepturi
                non perspiciatis rem aspernatur aute
            </P>
        </div>
        <div class="n1">
            <img src="images/data3.jpg">
            <h2>
                RUBY DEVLOPER
            </h2>
            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam culpa repellat iure eum, architecto excepturi non perspiciatis rem aspernatur aute.dolor sit, amet consectetur adipisicing elit. Nam culpa repellat iure eum, architecto excepturi.
            </P>
        </div>
        <div class="n1">
            <img src="images/data4.jpg">
            <h2>
                JAVA DEVLOPER
            </h2>
            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam culpa repellat iure eum, architecto excepturi non perspiciatis rem aspernatur aute consectetur adipisicing elit. Nam culpa repellat iure eum, architecto excepturi non perspiciatis
                rem aspernatur.
            </P>
        </div>
    </div>

    <!-- data science section end -->

    <!-- contact section start -->
    <div id="contact">
        <div class="con-details">
            <h4>Our Contacts</h4>
            <p>Lorem ipsum dolor sit amet consectetur, arspiciatis numquam saepe autem, sunt rspiciatis numquam saepe autem, sunt b blanditiis, minus r, arspiciatis numquam saepe autem, sunt rspiciatis numquam saepe autem, sunt b blanditiis, minmolestiae!</p>
            <br>
            <span>Login in With Social Media</span>
            <div class="social">

                <a href="#" class="f"><i class="fab fa-facebook"></i></a>

                <a href="#" class="t"><i class="fab fa-twitter"></i></a>
                <a href="#" class="i"><i class="fab fa-instagram"></i></a>
                <a href="#" class="y"><i class="fab fa-youtube"></i></a>

            </div>
            <form>

                <h3>LOG IN</h3>
                <input type="textbox" name="username" placeholder="username" required>
                <br><br>
                <input type="password" name="password" placeholder="password" required>
                <br><br>
                <input type="submit" name="submit" value="submit">

            </form>
        </div>
    </div>

    <!-- contact section end -->

    <!-- about section start -->
    <div id="about">

        <div class="about-details">
            <div class="left-part">
                <img src="images/team.jpg" height="550px" width="100%">

                <div class="brand">
                    <p>OUR COMPANY</p>
                </div>

            </div>
            <div class="right-part">
                <h1>ABOUT US</h1>

                <p class="info"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum nulla doloremque quaerat consequuntur nihil natus voluptatibus ro! nihil natus voluptatibus ro!
                    <br><br><br> Lorem ipsum dolor sit amet consectete quibusdam? Adipisci porro quisquam, facere necessitatibus optio cum illum nulla? facere necessitatibus optio cum illum nulla?

                    <br><br><br>Lorem ipsum dolor sit amet consectete quibusdam?consectete quibusdam? Adipisci porro quisquam, facere necessitatibus optio cum illum nulla?

                </p>
            </div>
        </div>
    </div>
    <!-- about section end -->
</body>


</html>